[PDO]
logconf:/home/work/.pdo/log.xml

[IDC]
JX:yf01,cq01,dbl01,ai01,jx,cp01
TC:cq02,tc,m1,db01,st01

[TEMPLATE]
container : /home/work/.pdo/template/container.sh
startbykill : /home/work/.pdo/template/startbykill.sh

[CMD]
restart: bash bin/xxxControl.sh N%%N%%N%%restart
findLog: find xxx00* -name "debug" -type d
findCount: ls log | wc -l
